### global-only options ###

rompath roms
samplepath samples
inipath ini
cfg_directory cfg
nvram_directory nvram
memcard_directory memcard
input_directory inp
hiscore_directory hi
state_directory sta
artwork_directory artwork
snapshot_directory snap
diff_directory diff
cheat_file cheat.dat
ctrlr_directory ctrlr

### default game options ###

autoframeskip 0
frameskip 0
waitvsync 0
triplebuffer 1
window 0
ddraw 1
hwstretch 1
resolution auto
refresh 0
scanlines 0
switchres 0
switchbpp 0
maximize 1
keepaspect 1
matchrefresh 0
syncrefresh 0
throttle 1
full_screen_brightness 1
frames_to_run 0
effect none
screen_aspect 4:3
cleanstretch auto
zoom 2
d3d 0
d3dtexmanage 1
d3dfilter 1
d3deffect auto
d3dprescale auto
d3deffectrotate 1
d3dscan 100
d3dfeedback 100
mouse 0
joystick 0
a2d 0.3
steadykey 0
lightgun 0
dual_lightgun 0
offscreen_reload 0
brightness 1
pause_brightness 0.65
norotate 0
ror 0
rol 0
autoror 0
autorol 0
flipx 0
flipy 0
gamma 1
antialias 1
translucency 1
beam 1
flicker 0
intensity 1.5
samplerate 44100
samples 1
sound 1
volume -24
audio_latency 1
artwork 1
backdrop 1
overlay 1
bezel 1
artwork_crop 0
artres 0
cheat 0
debug 0
log 0
sleep 0
rdtsc 0
leds 0
led_mode ps/2
high_priority 0
skip_gameinfo 0
bios 0
autosave 0
