                           MOON PATROL - IREM

These roms are from my copy PCB. Although the PCB is not original, the
copy appears to be a quality one. This particular version shows the Irem (C) -
the original developers of this game subsequently licensed to Williams.
Whether this version is markedly different to the Williams version, I do not
know. The ROM file names are those that match the current set. The actual
markings are simply '1' - '11'.

These roms are for the use of those that own the original PCB.

Problems / comments ?

Contact gary.walton@virgin.net

Gary 29th March 1998
